{
    "created": "2019-07-24 02:03:37",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "10.2.25",
    "version_php": "7.2.20",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "diwecomb_fesc",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "163",
        "tablesSizeOnDisk": "1.67MB",
        "varLowerCaseTables": "0",
        "version": "10.2.25",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "130",
            "wp_postmeta": "8",
            "wp_posts": "5",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "21",
            "wp_users": "1"
        }
    },
    "url_old": "https:\/\/clientes.diwe.com.br\/fescsaude\/fesc",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "FESC - Empresa do Sistema Unimed SC",
    "wproot": "\/home\/diwecomb\/public_html\/clientes\/fescsaude\/fesc\/",
    "wplogin_url": "https:\/\/clientes.diwe.com.br\/fescsaude\/fesc\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$FU\/QGl5qsqB2LLxShzjLMOjJaE4C1uoVZjIZFqx4JgS1Q9VP6SQke",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190723_fescempresadosistemaunimed_1721c33b1f5ca2bc3275_20190724020337_archive.zip",
    "package_hash": "1721c33-24020337",
    "package_notes": ""
}